div, h1, h2, h3, h4 {
  margin: 0px;
  padding: 0px;
  font-family: 'Audiowide', cursive;
}

.levelMenu h2 {
  color: black;
}

.block-input {
  height: 10px;
  width: 5px;
  font-size: 8px;
  /*position: absolute;*/
  z-index: 10000;
  border: none;
}

input.block-input:focus {
  border: none;
  outline: none;
}


html, body {
  width: 100%;
  height: 100%;
  background-color: #69B4A7;
}

body {
  margin-top: 0px;
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 42px;
  text-shadow: 0 0 10px black,
           0 0 20px  #69B4A7,
           0 0 30px  #69B4A7,
           0 0 40px  #69B4A7;
           /*0 0 30px  #fff,
           0 0 40px  #37598E,
           0 0 70px  #37598E,
           0 0 80px  #37598E,
           0 0 100px #37598E,
           0 0 150px #37598E;*/
}


#root {
  width: 90%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center

}

.main {
  width: 100%;
  height: 100%;
}

.chooseLevel {

}

.levelMenu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}



.levelContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
}

.level {
  width: 100%;
  display: inherit;
  flex-direction: column;
}

.levelWidget {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

#gridCanvas {
  background-image: url('./background2.jpg');
  background-size: cover;

  height: 350px;
  width: 350px;
  border: 3px solid white;
  border-radius: 8px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.grid button {
  position: absolute;
  left: 3px;
  top: -31px;
  z-index: 400;

}

.grid button {
  background-color: #1abc9c;
  display: inline-block;
  border: none;
  border-radius: .3em;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
  color: black;
  cursor: pointer;
  font-family: 'Audiowide', cursive;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1px;
  padding: .5em 1em .75em;
  width: 50px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.grid button:active {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
  margin-top: .25em;
  padding-bottom: .5em;
}


.grid button:hover {
  color: #fff;
}
.grid button:active, .grid button:focus {
  outline: none;
  color: #fff;
}


.workstation {
  background-color: #cbefe9;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 3px solid white;
  border-radius: 8px;
  height: 450px;
}
.paletteContainer {
 flex: 0.5;
}

.palette {
  flex: 2;
}

.editor {
  height: 100%;
  border: 1px solid red;
}
